# self-ollestudy-inflearn

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pado/ollestudy/: ConsoleMailSender.java  OllestudyApplication.java
src/main/java/com/pado/ollestudy/account/: AccountController.java  AccountRepository.java  AccountService.java  EmailCheckRequest.java  EmailCheckValidator.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/pado/ollestudy/account/api/: AccountApiController.java
src/main/java/com/pado/ollestudy/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/pado/ollestudy/domain/: Account.java  PersistentLogins.java
src/main/java/com/pado/ollestudy/mail/: ConsoleMailSender.java
src/main/java/com/pado/ollestudy/main/: CurrentUser.java  MainController.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  checked-email.html  sign-up.html
src/test/java/com/pado/ollestudy/: OllestudyApplicationTests.java
src/test/java/com/pado/ollestudy/account/: AccountControllerTest.java
src/test/java/com/pado/ollestudy/main/: MainControllerTest.java
